@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* Variables */
:root {
    --White: rgb(240, 240, 240);
    --Dark: rgb(10, 10, 10);
    --Hover: rgba(240, 240, 240, 0.2);
}

/* Helper */
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    transition: 0.3s;
}

body {
    background: linear-gradient(90deg, rgb(10, 10, 10, 0.9), rgb(10, 10, 10, 0.8)), 
    url(../Images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

/* Logo */
.logo {
    position: relative;
    display: flex;
    justify-content: center;
}
.logo a {
    color: var(--White);
    font-size: 40px;
    font-weight: bold;
    margin: 50px;
}

/* Title */
.title {
    position: relative;
    display: flex;
    justify-content: flex-start;
    margin-left: 20px;
    margin-bottom: 10px;
}
.title p {
    color: var(--White);
    font-size: 24px;
    font-weight: bold;
}

/* Slider */
.slider-container {
    margin: 15px;
}
.slider-container .slider-wrapper {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
}
.slider-container .slider-wrapper .slider {
    display: flex;
    aspect-ratio: 16 / 9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    overflow: hidden;
}
.slider-container .slider-wrapper .slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
}
.slider-container .slider-wrapper .slider-nav {
    position: absolute;
    display: flex;
    column-gap: 15px;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-container .slider-wrapper .slider-nav a {
    background: var(--White);
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.slider-container .slider-wrapper .slider-nav a:hover {
    background: var(--Hover);
}

/* Anime Cards */
.container {
    position: relative;
}
.container .cards {
    display: flex;
}
.container .cards .card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.container .cards .card img {
    width: 200px;
    height: 280px;
    margin: 5px;
}

@media screen and (max-width: 600px) {
    .logo {
        position: relative;
        display: flex;
        justify-content: center;
    }
    .logo a {
        color: var(--White);
        font-size: 30px;
        font-weight: bold;
        margin: 50px;
    }
    .title {
        position: relative;
        display: flex;
        justify-content: flex-start;
        margin-left: 10px;
        margin-bottom: 10px;
    }
    .title p {
        color: var(--White);
        font-size: 20px;
        font-weight: bold;
    }
    .slider-container .slider-wrapper .slider-nav a {
        background: var(--White);
        width: 10px;
        height: 10px;
        border-radius: 50%;
    }
    .container .cards .card img {
        width: 160px;
        height: 240px;
        margin: 5px;
    }
  }